<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDAS2.jnlp">
  <information>
    <title>IDAS2</title>
    <vendor>maksim</vendor>
    <description>null</description>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDAS2.jar" size="7127055" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4036257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IDAS2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="IDAS2" />
  <update check="always"/>
</jnlp>
